POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=bikehub
DATABASE_URL=postgresql://postgres:root@localhost:5432/bikehub?schema=public
JWT_SIGNATURE=secret123456789
FRONTEND_URL=http://localhost:3000
PORT=3300
