# Database
POSTGRES_USER=bikehub
POSTGRES_PASSWORD=Bike-Hub
POSTGRES_DB=bikehub
DATABASE_URL=postgresql://bikehub:Bike-Hub@localhost:5432/bikehub?schema=public
DATABASE_URL_LOCAL=postgresql://bikehub:Bike-Hub@localhost:5432/bikehub?schema=public
DATABASE_URL_DEV=postgresql://bikehub:Bike-Hub@34.175.134.108:5432/bikehub?schema=public
DATABASE_URL_PROD=postgresql://bikehub:Bike-Hub@142.93.105.168:5432/bikehub?schema=public
# JWT
JWT_SIGNATURE=secret123456789
# CORS
CORS_ALLOW_URL=http://localhost:3002,https://localhost:3002,http://localhost:3000,http://34.175.134.108:*,http://142.93.105.168:*,https://localhost:3000,https://34.175.134.108:*,https://142.93.105.168:*,http://dev.bikehub.me,http://bikehub.me,https://dev.bikehub.me,https://bikehub.me
# API
API_PORT=3300
# BASE URL
BASE_URL_PROD=https://bikehub.me
BASE_URL_DEV=https://dev.bikehub.me
BASE_URL_LOCAL=http://localhost:3000
BASE_URL_API_LOCAL=http://localhost:3300
# Google OAuth
CLIENT_ID=1056307988139-cdpr08sgvae8m8r6ns8oh5cdd7akuo79.apps.googleusercontent.com
CLIENT_SECRET=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
# dev OR prod OR local
NODE_ENV=local
# dev OR prod OR local
DB_MODE=dev
# email (manualy add in from server)
#EMAIL_USERNAME=
#EMAIL_PASSWORD=
# paypal
#PAYPAL_CLIENT_ID=
#PAYPAL_CLIENT_SECRET=
