POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nest-db
DATABASE_URL=postgresql://postgres:root@localhost:5432/nest-db?schema=public
JWT_SIGNATURE=secret123456789
FRONTEND_URL=http://localhost:3000
PORT=3300
