POSTGRES_USER=bikehub
POSTGRES_PASSWORD=Bike-Hub
POSTGRES_DB=bikehub
DATABASE_URL=postgresql://bikehub:Bike-Hub@localhost:5432/bikehub?schema=public
JWT_SIGNATURE=secret123456789
CORS_ALLOW_URL=http://localhost:3000,http://34.175.134.108:*,http://142.93.105.168:*,https://localhost:3000,https://34.175.134.108:*,https://142.93.105.168:*
API_PORT=3300
