POSTGRES_USER=bikehub
POSTGRES_PASSWORD=Bike-Hub
POSTGRES_DB=bikehub
DATABASE_URL=postgresql://bikehub:Bike-Hub@localhost:5432/bikehub?schema=public
JWT_SIGNATURE=secret123456789
CORS_ALLOW_URL=localhost:3000,34.175.134.108:*,142.93.105.168:*
API_PORT=3300
